# dreambig-shortcuts

./: DreamBig.Shortcuts.sln  README.md  VERSIONING.md
.github/: copilot-instructions.md
.github/workflows/: QUICK_REFERENCE.md  VERSIONING_STRATEGY.md  WORKFLOW_GUIDE.md  publish-shortcuts-results.yml
DreamBig.Shortcuts.Results/: README.md
DreamBig.Shortcuts.Results/src/DreamBig.Shortcuts.Results/: DreamBig.Shortcuts.Results.csproj  ErrorInfo.cs  Result.cs
DreamBig.Shortcuts.Results/tests/DreamBig.Shortcuts.Results.Tests/: DreamBig.Shortcuts.Results.Tests.csproj  ResultTests.cs  UnitTest1.cs
